{
  "name": "project",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "npm:@fizzxydev/baileys-pro@latest",
    "axios": "^1.10.0",
    "pino": "^9.7.0"
  }
}
